#include "font.h"

//image generated from 2BITIMAGE - by Sandro Maffiodo
#define IMG_LEVEL_COMPLETED_WIDTH 72
#define IMG_LEVEL_COMPLETED_BWIDTH 18
#define IMG_LEVEL_COMPLETED_HEIGHT 40
//data size=1680 bytes
const unsigned char img_level_completed_data[IMG_LEVEL_COMPLETED_HEIGHT * IMG_LEVEL_COMPLETED_BWIDTH] PROGMEM={ 
 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
 213,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  87, 
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7, 
 208,   0,   0,   0,   0,   0,   5,   4,  68,   4,  85,  16,   0,   0,   0,   0,   0,   7, 
 208,   0,   0,   0,   0,   0,   5,   4,  68,   4,  64,  16,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   4,  68,  65,  16,  84,  16,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   4,  68,  65,  16,  64,  16,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   4,  20,  64,  64,  64,  16,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   4,  20,  64,  64,  85,  21,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,  21,   1,  80,  80,  20,  84,  16,  21,  65,  85,   1,   1,  84,   5,  64,   7,
 208,   0,  64,  68,   4,  80,  20,  65,  16,  16,   0,  16,   1,   1,   1,  16,  16,   7,
 208,   0,  64,   4,   4,  68,  68,  65,  16,  21,   0,  16,   4,  65,   1,  16,  16,   7,
 208,   0,  64,   4,   4,  68,  68,  84,  16,  16,   0,  16,   5,  65,   1,  16,  16,   7,
 208,   0,  64,  68,   4,  65,   4,  64,  16,  16,   0,  16,  16,  17,   1,  16,  16,   7,
 208,   0,  21,   1,  80,  65,   4,  64,  21,  21,  64,  16,  16,  17,  84,   5,  64,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 208,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,
 213,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  85,  87,
 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
};

//char test[8] = { '9', '5', '0', '0', '\0' };

void PantallaCompletado() {
    // Dibujar cartel de nivel completado
    VGAX::blit((byte*)(img_level_completed_data), IMG_LEVEL_COMPLETED_BWIDTH * 4, IMG_LEVEL_COMPLETED_HEIGHT, 24, 8); 
    // Dibujar anillo, para indicar puntaje
    VGAX::blit((byte*)(img_anillo_data), ANCHO_BLOQUE * 4, ALTO_BLOQUE, 44, 27); 
    // Escribir puntaje
    VGAX::printSRAM((byte*)fnt_nanofont_data, FNT_NANOFONT_SYMBOLS_COUNT, FNT_NANOFONT_HEIGHT, 3, 1, &bufferChar[4], 44 + 8 + 4, 29, 11);
    // Dibujar pelota, para indicar vidas
    VGAX::blit((byte*)(img_pelota_data_0), ANCHO_BLOQUE * 4, ALTO_BLOQUE, 44, 27 + 9); 
    // Escribir numero de vidas
    VGAX::printSRAM((byte*)fnt_nanofont_data, FNT_NANOFONT_SYMBOLS_COUNT, FNT_NANOFONT_HEIGHT, 3, 1, &bufferChar[1], 44 + 8 + 4, 29 + 9, 11);

    while(command != BOTON_PRESS){
      checkCommand();
      VGAX::delay(33);
    }
    command = 0;
    
}
