//image generated from 2BITIMAGE - by Sandro Maffiodo
#define IMG_LEVEL_SELECT_WIDTH 120
#define IMG_LEVEL_SELECT_BWIDTH 30
#define IMG_LEVEL_SELECT_HEIGHT 56
//data size=1680 bytes
const unsigned char img_level_select_data[VGAX_HEIGHT * VGAX_BWIDTH] PROGMEM={
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0, 240, 204, 192, 207, 243,   3, 252,  60,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0, 240, 204, 192, 204,   3,   3,   0, 195,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0, 204, 204,  51,  15, 195,   3, 240,  48,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0, 204, 204,  51,  12,   3,   3,   0,  12,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0, 195, 204,  12,  12,   3,   3,   0, 195,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0, 195, 204,  12,  15, 243, 243, 252,  60,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
};

//image generated from 2BITIMAGE - by Sandro Maffiodo
#define IMG_LEVEL_LOADING_WIDTH 120
#define IMG_LEVEL_LOADING_BWIDTH 30
#define IMG_LEVEL_LOADING_HEIGHT 56
//data size=1680 bytes
const unsigned char img_level_loading_data[VGAX_HEIGHT * VGAX_BWIDTH] PROGMEM={
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   3,   3, 252, 192, 207, 243, 195,  63, 192, 252,   3, 252,   3,  15, 252,  63,   3, 192, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   3,   3,   0,  51,  12,   3, 195,  48,  51,   3,   3,   3,   3,   0, 192, 192, 204,  48, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   3,   3, 240,  12,  15, 195,  51,  48,  51,   3,   3,   3,  12, 192, 192, 192, 195,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   3,   3,   0,  12,  12,   3,  51,  48,  51,   3,   3,   3,  15, 192, 192, 192, 192, 192,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   3,   3,   0,  12,  12,   3,  15,  48,  51,   3,   3,   3,  48,  48, 192, 192, 204,  48,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   3, 243, 252,  12,  15, 243,  15,  63, 192, 252,   3, 252,  48,  48, 192,  63,   3, 192, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   3, 252,  63, 192, 240,  60, 255,  60,  15,  15, 195, 252,  48,  48,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   3,   3,  48,   0, 240,  60, 192,  60,  15,  48,  51,   3,  48,  48,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   3,   3,  63,   0, 204, 204, 252,  51,  51,  48,  51,   3,  48, 204,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   3,   3,  48,   0, 204, 204, 192,  51,  51,  48,  51, 252,  48, 252,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   3,   3,  48,   0, 195,  12, 192,  48, 195,  48,  51,   3,  51,   3,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   3, 252,  63, 192, 195,  12, 255,  48, 195,  15, 195,   3,  51,   3,  51,  48,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168, 
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
};

//image generated from 2BITIMAGE - by Sandro Maffiodo
#define IMG_LOADING_FAILURE_WIDTH 120
#define IMG_LOADING_FAILURE_BWIDTH 30
#define IMG_LOADING_FAILURE_HEIGHT 56
//data size=1680 bytes
const unsigned char img_loading_failuredata[VGAX_HEIGHT * VGAX_BWIDTH] PROGMEM={
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138,
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168,
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,  63, 207, 240, 255,   3, 240, 255,   0,  12,  12,   0, 192, 255,  63, 207, 240,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,  48,  12,  12, 192, 204,  12, 192, 192,  12,  12,   0, 192, 192,  48,  12,  12,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,  63,  12,  12, 192, 204,  12, 192, 192,  51,  12,   0, 192, 252,  63,  12,  12,   0, 136, 138, 136, 138, 136, 138,
 42, 168,  42, 168,  42, 168,   0,  48,  15, 240, 255,  12,  12, 255,   0,  63,  12,   0, 192, 192,  48,  15, 240,   0,  42, 168,  42, 168,  42, 168,
 42, 168,  42, 168,  42, 168,   0,  48,  12,  12, 192, 204,  12, 192, 192, 192, 204,   0, 192, 192,  48,  12,  12,   0,  42, 168,  42, 168,  42, 168,
162,  34, 162,  34, 162,  34,   0,  63, 204,  12, 192, 195, 240, 192, 192, 192, 207, 192, 252, 255,  63, 204,  12,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168,
 42, 168,  42, 168,  42, 168,   0,   0,  15,   3, 207, 243, 192, 240, 252,  63, 195,   3,   0,  15,  15, 240,   0,   0,  42, 168,  42, 168,  42, 168,
162,  34, 162,  34, 162,  34,   0,   0,  15,   3, 204,   3, 192, 243,   3,  48,  51,   3,   0,  48, 204,  12,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,  12, 204, 207, 195,  51,  51,   3,  48,  51,  12, 192,  12,  12,  12,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,  12, 204, 204,   3,  51,  51,   3,  63, 195,  15, 192,   3,  12,  12,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,  12,  48, 204,   3,  12,  51,   3,  48,  51,  48,  48,  48, 204,  12,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,  12,  48, 207, 243,  12,  48, 252,  48,  51,  48,  48,  15,  15, 240,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168,
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 136, 138, 136, 138, 136, 138,
 42, 168,  42, 168,  42, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 168,  42, 168,  42, 168,
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138,
162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34,
136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138,
 42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,
};

const unsigned char img_level_0_data[12 * 3] PROGMEM={
  0,   0,   0, 
15, 255, 240,
58, 170, 172,
58, 174, 172,
58, 190, 172,
58, 174, 172,
58, 174, 172,
58, 174, 172,
58, 174, 172,
58, 170, 172,
15, 255, 240,
  0,   0,   0,
};

const unsigned char img_level_1_data[12 * 3] PROGMEM={
 0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 254, 172,
58, 238, 172,
58, 174, 172,
58, 190, 172,
58, 250, 172,
58, 254, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_level_2_data[12 * 3] PROGMEM={
 0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 254, 172,
58, 238, 172,
58, 186, 172,
58, 174, 172,
58, 238, 172,
58, 250, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_level_3_data[12 * 3] PROGMEM={
 0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 174, 172,
58, 190, 172,
58, 190, 172,
58, 238, 172,
58, 255, 172,
58, 174, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_level_4_data[12 * 3] PROGMEM={
 0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 190, 172,
58, 250, 172,
58, 254, 172,
58, 174, 172,
58, 238, 172,
58, 254, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_level_5_data[12 * 3] PROGMEM={
  0,   0,   0,
 15, 255, 240,
 58, 170, 172,
 58, 190, 172,
 58, 238, 172,
 58, 234, 172,
 58, 254, 172,
 58, 238, 172,
 58, 190, 172,
 58, 170, 172,
 15, 255, 240,
  0,   0,   0,
};

const unsigned char img_level_6_data[12 * 3] PROGMEM={
 0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 254, 172,
58, 190, 172,
58, 186, 172,
58, 234, 172,
58, 234, 172,
58, 234, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_level_7_data[12 * 3] PROGMEM={
 0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 254, 172,
58, 238, 172,
58, 186, 172,
58, 238, 172,
58, 238, 172,
58, 254, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_level_8_data[12 * 3] PROGMEM={
 0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 250, 172,
58, 238, 172,
58, 254, 172,
58, 174, 172,
58, 238, 172,
58, 250, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_level_9_data[12 * 3] PROGMEM={
 0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 235, 172,
59, 238, 236,
58, 238, 236,
58, 238, 236,
58, 238, 236,
58, 235, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_selected_level_data[12 * 3] PROGMEM={
   5,  85,  80,
  31, 255, 244,
 122, 170, 173,
 122, 170, 173,
 122, 170, 173,
 122, 170, 173,
 122, 170, 173,
 122, 170, 173,
 122, 170, 173,
 122, 170, 173,
  31, 255, 244,
   5,  85,  80,
};

const unsigned char img_empty_level_data[VGAX_HEIGHT * VGAX_BWIDTH] PROGMEM={
   0,   0,   0,
15, 255, 240,
58, 170, 172,
58, 170, 172,
58, 170, 172,
58, 170, 172,
58, 170, 172,
58, 170, 172,
58, 170, 172,
58, 170, 172,
15, 255, 240,
 0,   0,   0,
};

const unsigned char img_level_mask[12 * 3] PROGMEM={
255, 255, 255,
240,   0,  15,
192,   0,   3,
192,   0,   3,
192,   0,   3,
192,   0,   3,
192,   0,   3,
192,   0,   3,
192,   0,   3,
192,   0,   3,
240,   0,  15,
255, 255, 255,
};

char niveles = 0;
char nivel = 0;

bool PantallaNiveles() {

    // Dibujar pantalla de carga
    VGAX::copy((byte*)img_level_loading_data);

    // Espero hasta recibir datos de la logica
    while(command != BOTON_PRESS){
      checkCommand();
      Serial.println((int)command);
      // Compruebo si hubo un error de lectura
      if(command == 254) {
        command = 0;
        // Dibujar pantalla de error
        VGAX::copy((byte*)img_loading_failuredata);
        VGAX::delay(4000);
        return false;
      }
      VGAX::delay(33);
    }
    command = 0;
    
    while(command != BOTON_PRESS){
      checkCommand();
      
      if(command == 254) {
        niveles = Serial.read() - 1;
        nivel = Serial.read() - 1;    

           // Si existen niveles
    if(niveles > 0) {
      // Dibujar pantalla de niveles
      VGAX::copy((byte*)img_level_select_data);

      // Dibujar seleccion
      switch(nivel) {
        case 0: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26, 19);     
        }
        break;
        case 1: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26 + 14, 19);     
        }
        break;
        case 2: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26 + 14*2, 19);     
        }
        break;
        case 3: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26 + 14*3, 19);     
        }
        break;
        case 4: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26 + 14*4, 19);     
        }
        break;
        case 5: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26, 19 + 14);     
        }
        break;
        case 6: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26 + 14, 19 + 14);     
        }
        break;
        case 7: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26 + 14*2, 19 + 14);     
        }
        break;
        case 8: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26 + 14*3, 19 + 14);     
        }
        break;
        case 9: {
          VGAX::blit((byte*)(img_selected_level_data),  12, 12, 26 + 14*4, 19 + 14);     
        }
        break;
      }

      // Dibujar niveles 
      
      if (niveles > 0) {
        VGAX::blitwmask((byte*)(img_level_0_data), (byte*)(img_level_mask), 12, 12, 26, 19); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26, 19); 
      }

      if (niveles > 1) {
        VGAX::blitwmask((byte*)(img_level_1_data), (byte*)(img_level_mask), 12, 12, 26 + 14, 19); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26 + 14, 19); 
      }

      if (niveles > 2) {
        VGAX::blitwmask((byte*)(img_level_2_data), (byte*)(img_level_mask), 12, 12, 26 + 14*2, 19); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26 + 14*2, 19); 
      }

      if (niveles > 3) {
        VGAX::blitwmask((byte*)(img_level_3_data), (byte*)(img_level_mask), 12, 12, 26 + 14*3, 19); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26 + 14*3, 19); 
      }

      if (niveles > 4) {
        VGAX::blitwmask((byte*)(img_level_4_data), (byte*)(img_level_mask), 12, 12, 26 + 14*4, 19); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26 + 14*4, 19); 
      }

      if (niveles > 5) {
        VGAX::blitwmask((byte*)(img_level_5_data), (byte*)(img_level_mask), 12, 12, 26, 19 + 14); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26, 19 + 14); 
      }

      if (niveles > 6) {
        VGAX::blitwmask((byte*)(img_level_6_data), (byte*)(img_level_mask), 12, 12, 26 + 14, 19 + 14); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26 + 14, 19 + 14); 
      }

      if (niveles > 7) {
        VGAX::blitwmask((byte*)(img_level_7_data), (byte*)(img_level_mask), 12, 12, 26 + 14*2, 19 + 14); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26 + 14*2, 19 + 14); 
      }

      if (niveles > 8) {
        VGAX::blitwmask((byte*)(img_level_8_data), (byte*)(img_level_mask), 12, 12, 26 + 14*3, 19 + 14); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26 + 14*3, 19 + 14); 
      }

      if (niveles > 9) {
        VGAX::blitwmask((byte*)(img_level_9_data), (byte*)(img_level_mask), 12, 12, 26 + 14*4, 19 + 14); 
      } else {
        VGAX::blitwmask((byte*)(img_empty_level_data), (byte*)(img_level_mask), 12, 12, 26 + 14*4, 19 + 14); 
      }
      
    }
      }
      VGAX::delay(33);
    }
    command = 0;

    // Dibujar pantalla de carga
    VGAX::copy((byte*)img_level_loading_data);

    return true;
}




